buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
        classpath "io.ratpack:ratpack-gradle:1.4.5"

    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'juke-box'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    repositories {
        jcenter()
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: "io.ratpack.ratpack-java"

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'com.fasterxml.jackson.module:jackson-module-jsonSchema:2.9.5'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
    testCompile group: 'com.google.guava', name: 'guava', version: '27.1-jre'

}

